<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earings</title>
    <style>
        .head {
            text-align: center; 
            color: blueviolet; 
            font-family:Luminari, fantasy;
            font-size: 20px;
            background-color: powderblue;
        }
        .gallery {
          margin: 50px;
          border: 1px solid #ccc;
          float:left;
          width: 180px;
        }
        
        .gallery:hover {
          border: 5px solid #777;
        }
        
        .gallery img {
          width: 100%;
          height: auto;;
        }
        
        .desc {
          padding: 15px;
          text-align: center;
          font-style: italic;
          font-weight: bold;
        }
        </style>
</head>
<body>
 <div>
    <div class="head">   
    <h1>EARINGS</h1>
    <h4 > Explore crafted Earings that brings to life magnificent designs</h4>   
    </div>
</div>
 <div class="gallery">
    <a target="_blank" href="ear2.jpg">
      <img src="ear2.jpg" alt="earing" width="1000" height="1000">
    </a>
    <div class="desc">$999.99</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="ear1.jpg">
      <img src="ear1.jpg" alt="earing" width="600" height="400">
    </a>
    <div class="desc">$699.99</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="ear3.jpg">
      <img src="ear3.jpg" alt="ear3" width="600" height="400">
    </a>
    <div class="desc">$1299.99</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="ear4.jpg">
      <img src="ear4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">$599.99 </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="ear5.jpg">
      <img src="ear5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">$899.99 </div>
  </div>
</body>
</html>