<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jewllery</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
 
  background: lightblue;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 185px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.leftcolumn {   
  float: left;
  width: 75%;
  padding: 10px;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.card {
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
</head>
<body>

  <div class="header"> 
        <h1>HORIZON WORLD</h1>
        <p style="font-size: 20px;">Find Your melody in rare jewellery</p>
  </div>

<div class="topnav">
  <a target="_blank" href="earings.html">Earings</a>
  <a target="_blank" href="necklace.html">Necklace</a>
  <a target="_blank" href="rings.html">rings</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>HORIZON FEACTURED</h2>
      <h5>Journey of crafting</h5>
      <div>
        <img src="j1.jpg" alt="stud" height="600px">
      </div>
      <p>Jewelry to fit every budget, occasion, and taste</p>
      <p>Drawing inspiration from the boundless wonders of the world, every collection and piece from Zoya’s exquisitely crafted jewellery brings to life magnificent designs wrought in the purest of gold, finest diamonds and precious stones. Needless to mention world class craftsmanship and minute attention to detail characterise each of our creations.</p>
      <p style="text-align: center">Welcome to a wondrous world of inspiration.</p>
    </div>
    <div class="card">
      <h2>SMART ARTS JEWELLERY</h2>
      <p>“Hope lies in dreams, in imagination, and in
        the courage of those who dare to make dreams
        into reality”
        </p>
      <div>
        <img src="j5.jpg" alt="beauty">
      </div>
      <p>We don’t sell jewelry, we sell memories</p>
      <p>“A thing of beauty is a joy forever:
        Its loveliness increases; it will
        never Pass into nothingness”</p>
        <p>Carried out by true artisans in the craft of jewellery making, all
            trained to our exacting standards, we create stunning,
            exceptional pieces that deliver timeless beauty. We cherish
            delicate, soft and gentle jewellery that flows gracefully –
            capturing and transforming light.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Popular Collection</h3>
      <div><img src="j4.jpg" alt="collections" height="300px" width="300px"  ><p></p></div>
      <div><img src="j2.jpg" alt="collections" height="300px" width="300px"><p></p></div>
      <div><img src="j10.jpg" alt="collections" height="300px" width="300px"><p></p></div>
      <div><img src="j9.jpg" alt="collections" height="300px" width="300px"><p></p></div>
      <div><img src="j8.jpg" alt="collections" height="300px" width="300px"><p></p></div>
      <div><img src="j7.jpg" alt="collections" height="300px" width="300px"><p></p></div>

      </div>
    
  </div>
</div>
<div class="card">
    <h3>Follow Us</h3>
    <p>@horizoncollection_India</p>
  </div>
<div class="footer">
  <h2>Location</h2>
  <p>Indiranagar, 100ft road, 5th B cross, HAL 2nd stage</p>
  <p>contact ph-+91 9731936666</p>
</div>

</body>
</html>


