<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rings</title>
    <style>
        .head {
            text-align: center; 
            color: burlywood; 
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            background-color: grey;
        }
        .gallery {
          margin: 50px;
          border: 1px solid #ccc;
          float:left;
          width: 180px;
        }
        
        .gallery:hover {
          border: 5px solid #777;
        }
        
        .gallery img {
          width: 100%;
          height: auto;;
        }
        
        .desc {
          padding: 15px;
          text-align: center;
          font-style: italic;
          font-weight: bold;
        }
        </style>
</head>
<body>
 <div>
    <div class="head">   
    <h1>RINGS</h1>
    <h4 >Ethernal beginning and infinite possibilities</h4>   
    </div>
</div>
 <div class="gallery">
    <a target="_blank" href="r1.jpg">
      <img src="r1.jpg" alt="ring" width="1000" height="1000">
    </a>
    <div class="desc">$999.99</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="r2.jpg">
      <img src="r2.jpg" alt="rings" width="600" height="400">
    </a>
    <div class="desc">$699.99</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="r3.jpg">
      <img src="r3.jpg" alt="ring" width="600" height="400">
    </a>
    <div class="desc">$1299.99</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="r4.jpg">
      <img src="r4.jpg" alt="ring" width="600" height="400">
    </a>
    <div class="desc">$599.99 </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="r5.jpg">
      <img src="r5.jpg" alt="ring" width="600" height="400">
    </a>
    <div class="desc">$899.99 </div>
  </div>
</body>
</html>